# bluetapecrew

./: BlueTapeCrew.sln
BlueTapeCrew.Web/: BlueTapeCrew.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlueTapeCrew.Web.IntegrationTests/: BlueTapeCrew.Web.IntegrationTests.csproj  IntegrationTestFixture.cs  ProductRepositoryTests.cs
BlueTapeCrew.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  MenuController.cs  ProductsController.cs
BlueTapeCrew.Web/Data/: ApplicationDbContext.cs
BlueTapeCrew.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190120062240_initial.Designer.cs  20190120062240_initial.cs  ApplicationDbContextModelSnapshot.cs
BlueTapeCrew.Web/Exceptions/: ConfigurationNotFoundException.cs
BlueTapeCrew.Web/Extensions/: ControllerExtensions.cs  SessionExtensions.cs
BlueTapeCrew.Web/Migrations/: 20190120191110_initial.Designer.cs  20190120191110_initial.cs  20190120195212_Added-PaypalEndpointUrl.Designer.cs  20190120195212_Added-PaypalEndpointUrl.cs  20190203024636_styleview-update.Designer.cs  20190203024636_styleview-update.cs  20190203024756_styleview-update-2.Designer.cs  20190203024756_styleview-update-2.cs  20190203025116_styleview-update-3.Designer.cs  20190203025116_styleview-update-3.cs  20190203164459_removed-styleview.Designer.cs  20190203164459_removed-styleview.cs  ApplicationDbContextModelSnapshot.cs
BlueTapeCrew.Web/Models/: ApplicationUser.cs  EmailTemplates.cs  ErrorViewModel.cs  MenuCategory.cs  SessionContext.cs  SmtpRequest.cs
BlueTapeCrew.Web/Models/Entities/: AccessToken.cs  AzImage.cs  Cart.cs  CartImage.cs  CartView.cs  Category.cs  CategoryImage.cs  Color.cs  GuestUser.cs  Image.cs  Invoice.cs  MailSetting.cs  OpenGraphTag.cs  Order.cs  OrderItem.cs  Page.cs  PageOpenGraphTag.cs  PayPalPayment.cs  Product.cs  Review.cs  SiteSetting.cs  Size.cs  Style.cs  StyleView.cs
BlueTapeCrew.Web/Models/Enums/: ImageFormat.cs  TokenType.cs
BlueTapeCrew.Web/Models/Paypal/: CompletePaymentRequest.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentRequest.cs  PaypalCredentials.cs  PaypalPayment.cs  PaypalTokenResult.cs
BlueTapeCrew.Web/Properties/: launchSettings.json
BlueTapeCrew.Web/Repositories/: AccessTokenRepository.cs  CartRepository.cs  CategoryProductsRepository.cs  GuestUserRepository.cs  InvoiceRepository.cs  ProductRepository.cs  SiteSettingsRepository.cs
BlueTapeCrew.Web/Repositories/Interfaces/: IAccessTokenRepository.cs  ICartRepository.cs  ICategoryProductsRepository.cs  IGuestUserRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISiteSettingsRepository.cs
BlueTapeCrew.Web/Services/: CartService.cs  EmailSender.cs  EmailService.cs  EmailSubscriptionService.cs  ImageService.cs  InvoiceService.cs  MenuService.cs  OrderService.cs  PaypalService.cs  ProductService.cs  SessionService.cs  SiteSettingsService.cs  ViewModelService.cs
BlueTapeCrew.Web/Services/Interfaces/: ICartService.cs  (+11 more)
BlueTapeCrew.Web/Utils/: EmailHelper.cs  EmailTemplates.cs  ImageResult.cs
BlueTapeCrew.Web/ViewModels/: AccountUpdateViewModel.cs  AccountViewModels.cs  BestSellerViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CatalogModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  ManageViewModel.cs  ManageViewModels.cs  MenuItemViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  ProductsAzViewModel.cs  RemoveLoginViewModel.cs  ReviewViewModel.cs  StyleViewModel.cs
BlueTapeCrew.Web/Views/: _ViewImports.cshtml
BlueTapeCrew.Web/wwwroot/: app.js
(+62 files in other folders)
